# Debootstrap list of parameters, comma separated
INCLUDES=""
#INCLUDES="makedev,grub,gawk,locales,udev,sudo,ntpdate,openssh-server,wireless-tools,screen,vim,less,localepurge,wpasupplicant,ntp,libc6,liblapack3gf,rsync,setserial,libgsl0ldbl,pcmciautils,python,liboping0,libgtop2-7,avrdude,file" #,upstart"
#INCLUDES="$INCLUDES,insserv,libbz2-1.0,libdb4.8,libslang2,dmsetup,fontconfig,fontconfig-config,gettext-base,grub-common,grub-pc,libaudio2,libblas3gf,libbsd0,libcap2,libcap2-bin,libdbus-1-3,libdevmapper1.02.1,libedit2,libexpat1,libfontconfig1,libfreetype6,libgfortran3,libglib2.0-0,libgpm2,libgssapi-krb5-2,libgtop2-common,libice6,libiw30,libjpeg62,libk5crypto3,libkeyutils1,libkrb5-3,libkrb5support0,liblcms1,libmagic1,libmng1,libnfnetlink0,libnih-dbus1,libnih1,libnl1,libopts25,libpcre3,libpcsclite1,libpng12-0,libsm6,libsqlite3-0,libsysfs2,libtiff4,libwrap0,libx11-6,libx11-data,libxau6,libxcb1,libxdmcp6,libxext6,libxrender1,libxt6,mime-support,openssh-blacklist,openssh-client,python-minimal,python2.6,python2.6-minimal,ttf-dejavu-core,ucf,vim-runtime,x11-common,psmisc"
#INCLUDES="$INCLUDES,libvxl1-dev,libvxl1.14" # vxl/vnl libs - previously installed via MR package
#INCLUDES="$INCLUDES,gdb,gdbserver,libpython2.6" # GDB
#INCLUDES="$INCLUDES,minicom" # Minicom - for talking to serial devices
#INCLUDES="$INCLUDES,lm-sensors,fancontrol,libdb4.7,libsensors4,perl,perl-modules" # Sensors - Need to run sensors-detect once the system is up
#INCLUDES="$INCLUDES,busybox,firmware-linux-free,initramfs-tools,klibc-utils,libklibc,libuuid-perl,linux-base"
#INCLUDES="$INCLUDES,emacs23-bin-common,emacs23-common,emacs23-nox,emacsen-common,libasound2,liblockfile1"
#INCLUDES="$INCLUDES,libboost-filesystem-dev,libboost-system-dev"
#INCLUDES="$INCLUDES,joe" # For AlexM
#INCLUDES="$INCLUDES,libamd2.2.0,libbtf1.1.0,libcamd2.2.0,libccolamd2.7.1,libcholmod1.7.1,libcolamd2.7.1,libcsparse2.2.3,libcxsparse2.2.3,libklu1.1.0,libldl2.0.1,libsuitesparse-dev,libumfpack5.4.0"
##INCLUDES="$INCLUDES,busybox,firmware-linux-free,initramfs-tools,klibc-utils,libc6-i686,libklibc,libuuid-perl,linux-base,linux-image-2.6.32-5-686"
## NEEDED BY MOTIONPLANNER - CHECK LATER IF THEY CAN BE REMOVED AS A DEP
#INCLUDES="$INCLUDES,libqtcore4,libqtgui4"
#INCLUDES="$INCLUDES,memtest86+" # Memtest
##INCLUDES="$INCLUDES,netperf,iperf" # Network Load Testing Tools - can safely remove for prod
#
