function usage {
  cat << EOF
usage: $0 <options>

This script creates the robot image.
(*) = Mandatory

OPTIONS:
  --hostname <host>                     Hostname (*)
  --ip <ip>                             IP (*)
  --arch <arch>                         Arch [Default: $ARCH]
  --distro <distro>                     Distro [Default: $DISTRO]
  --mirror <mirror>                     Mirror [Default: $MIRROR]
  --timezone <timezone>                 Timezone [Default: $TIMEZONE]

EOF
  exit 1
}
